# auto_track_transform

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/microkibaco/auto_track_transform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
asm_sdk/: build.gradle
asm_sdk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/github/microkibaco/plugin/: MkAnalyticsClassModifier.groovy  MkAnalyticsClassVisitor.groovy  MkAnalyticsDefaultMethodVisitor.groovy  MkAnalyticsExtension.groovy  MkAnalyticsHookConfig.groovy  MkAnalyticsMethodCell.groovy  MkAnalyticsPlugin.groovy  MkAnalyticsTransform.groovy  MkAnalyticsTransformTest.groovy  MkAnalyticsUtils.groovy  SensorsAnalyticsClassModifier.groovy  SensorsAnalyticsClassVisitor.groovy  SensorsAnalyticsDefaultMethodVisitor.groovy  SensorsAnalyticsExtension.groovy  SensorsAnalyticsHookConfig.groovy  SensorsAnalyticsMethodCell.groovy  SensorsAnalyticsPlugin.groovy  SensorsAnalyticsTransform.groovy  SensorsAnalyticsTransformTest.groovy  SensorsAnalyticsUtils.groovy
repo/com/github/microkibaco/autotrack.transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/github/microkibaco/autotrack.transform/1.0.0/: autotrack.transform-1.0.0.jar.md5  autotrack.transform-1.0.0.jar.sha1  autotrack.transform-1.0.0.pom  autotrack.transform-1.0.0.pom.md5  autotrack.transform-1.0.0.pom.sha1
(+9 files in other folders)
