// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri('repo/')
        }
    }
    repositories { flatDir name: 'libs', dirs: "../build/libs" }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "com.github.microkibaco:autotrack.transform:1.0.0"
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url uri('repo/')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}